<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sherloc'as</title>
    <style>
        body {
            background-color: #F7F7F7;
        }

        div {
            width: 25%; 
            /* background-color: yellowgreen;  */
            /* display: inline-block; - pagal nutylėjimą */
            float: left; 
            margin-top: 120px; 
            margin-left: 20%;
        }

        img{
            width: 100%;
        }

        main{
            width: 30%; 
            /* background-color: pink; */
            /* display: inline-block; - pagal nutylėjimą*/
            float: left;
            margin-top: 80px; 
            margin-left: 0;
            text-align: center;
        }

        h1{
            font-size: 50px;
        }

        p{
            font-size: 20px;
            margin-bottom: 20px;
        }

        a{
            /* fonas, baltas tekstas, visos didžiosios, nėra pabraukimo  */
            background-color: grey;
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            text-decoration: none;
            /* display: inline-block; */
            /* width: 200px; */
            /* height: 40px; */
            padding: 10px;
            
        }
    </style>
</head>
<body>
    <!-- reikalinga 'body style' spalva #F7F7F7 - nustatyta paint.net su pipete -->
    <!-- norint parašyti komentarą ctrl + / -->
    <!-- galioja visai eilutei ar pažymėtoms kelioms eilutėms -->
    <!-- body - Sherloc'o turinys -->
    <!-- du stulpeliai, antrame stulpelyje 4 eilutės-elementai -->

    <!-- kairysis stulpelis -->
    <div>
        <!-- alt - alternatyvus tekstas rodomas, kai nerandamas failas -->
        <img src="sherloc_021.png" alt="Sherloko nuotrauka" >
    </div>
    <!-- dešinysis stulpelis -->
    <main>
        <!-- antraštė -->
        <h1> 404
        </h1>
        <!-- paragrafas 1 . Lorem16-->
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae perspiciatis omnis dolore quis optio, dolor nostrum?
        </p>
        <!-- paragrafas 2 . Lorem8-->
        <p style="font-size: 13px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
        <!-- mygtukas - nuoroda į kitą puslapį; pvz.: -->
        <!-- <a href="https://google.com">"Grįžkite namo" </a> -->
        <!-- <a href="#"> - grįžimas į tą patį puslapį -->
        <a href="#">"Grįžkite namo !"</a>

        </main>
</body>
</html>